# Azure Storage Configuration
AZURE_STORAGE_ACCOUNT=your_account_name_here
AZURE_STORAGE_KEY=your_storage_key_here
AZURE_CONTAINER_NAME=your_container_name_here

# Setting the data path
DATA_PATH=C:/path/to/your/data
