DATA_PATH=C:/Level 5/Mission1-backend/Mission1_turners-ai-azure_prototype_backend/data
DATA_PATH2=C:/Level 5/Mission1-backend/Mission1_turners-ai-azure_prototype_backend/data2
BASE_URL=http://localhost:3000/images/  # Base URL for images
PORT=3000

AZURE_CUSTOM_VISION_ENDPOINT=https://mycustomvisiontraining.cognitiveservices.azure.com/
AZURE_CUSTOM_VISION_TRAINING_KEY=7v35Ti3dorURzenrqqqePcchKk8EOeBGxmSp6aZRegk97byOlsEeJQQJ99BEACL93NaXJ3w3AAAJACOGaYC9
AZURE_CUSTOM_VISION_PROJECT_ID=a49df586-f982-4b60-9de9-e4dca1c91e1d
AZURE_CUSTOM_VISION_PREDICTION_KEY=1uQ4lRTbrBen6o9IwfRLDiJ8dJgTHZ9DYeSp45yXbKZmGTjF1qSIJQQJ99BEACL93NaXJ3w3AAAJACOGzkH0


# Static file path
CLASSIFIED_IMAGES_PATH=C:/Level 5/Mission1-backend/Mission1_turners-ai-azure_prototype_backend/classified_images
BASE_URL=http://localhost:3000/classified_images/
